<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce.microservices</groupId>
        <artifactId>ecommerce-system-microservices</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ecommerce.microservices</groupId>
    <artifactId>payment-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>payment-application</module>
        <module>payment-container</module>
        <module>payment-domain</module>
        <module>payment-infrastructure</module>
    </modules>

    
</project>