<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce.microservices</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>order-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ecommerce.microservices</groupId>
            <artifactId>order-application</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ecommerce.microservices</groupId>
            <artifactId>order-app-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ecommerce.microservices</groupId>
            <artifactId>order-domain-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ecommerce.microservices</groupId>
            <artifactId>order-infrastructure</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>
<!--        https://springdoc.org/v2/-->
<!--        https://stackoverflow.com/questions/74776863/404-error-on-swagger-ui-with-spring-springdoc-openapi-configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


    </dependencies>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>